# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream
debian-branch = debian
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s

# Options only affecting "gbp dch"
[dch]
id-length = 8
meta = True
multimaint-merge = True

[import-orig]
upstream-vcs-tag = zsh-%(version)s
